{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            },
            "enableLiveMetricsFilters": true
        }
    },
    "AllowedHost": "",
    "ConnectionStrings": {
        "PeopleDb":"Server=tcp:iot-2023.database.windows.net,1433;Initial Catalog=IoT_2023;Persist Security Info=False;User ID=PMusielak;Password=Wrotki12#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}